org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=sonicboom
mod_version=2.5
maven_group=org.theplaceholder

fabric_loader_version=0.15.3

forge_version=1.20.4-49.0.14

cloth_config_version=13.0.121