org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_base_name=sonicboom
mod_version=2.6
maven_group=org.theplaceholder

fabric_loader_version=0.15.11

neoforge_version=20.6.100-beta

cloth_config_version=14.0.126