org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=sonicboom
mod_version=2.7
maven_group=org.theplaceholder

fabric_loader_version=0.15.11

neoforge_version=21.0.0-beta

cloth_config_version=15.0.127