org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,forge

archives_base_name=sonicboom
mod_version=2.4
maven_group=org.theplaceholder

fabric_loader_version=0.14.23

forge_version=1.20.2-48.0.30