org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.3
enabled_platforms=fabric,neoforge

archives_base_name=sonicboom
mod_version=2.8
maven_group=org.theplaceholder

fabric_loader_version=0.16.7

neoforge_version=21.3.4-beta

cloth_config_version=16.0.141